# -*- coding: utf-8 -*-


a, b = 179, 37
count = 0

while a > b:
    # TODO Целочисленное деление даёт неверный ответ, если числа делятся нацело (нужно исправить условие в цикле)
    a = a - b  # TODO Подобные записи можно упростить до a -= b, такая запись эквивалентна вашей будет
    count += 1
print('Целочисленное деление 179 на 37 дает', count)

# TODO Изменения этих двух чисел должны так же изменять числа в выводе.
# TODO Для этого надо использовать переменные с этими числами в принте()
# TODO А если одно из чисел изменяется - нужно сделать его копию (например a_1 = a) и в вычислениях изменять уже её
# TODO А оригинал оставить в принте()