# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
count = 0

while a > b:
    b = a - b
    count += 1
    if count >= 4:
        break

print('Целочисленное деление 179 на 37 дает',count)


# Счетчик подсмотрел из лекции и в снипетах "04_while", а насчет деления освежил память в википедии(Статья "деление")
# и там прочтя, почти в начале, строчку - "Сколько раз 3 содержится в 14? Повторяя операцию вычитания 14, мы находим,
# что 3 содержится в 14 четыре раза, и ещё «остаётся» число 2." - на меня снизошло озарение. :)