#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
zoo.insert(1, 'bear')
print(str(zoo))
# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
zoo.extend(birds)
print(zoo)
#  и выведите список на консоль
birds = ['rooster', 'ostrich', 'lark', ]
zoo.extend(birds)
print(zoo)
# уберите слона
#  и выведите список на консоль
del zoo[3]
# TODO Удалить элемент из списка можно разными способами (del, pop, remove)
# TODO del и pop удаляют элементы по индексу
# TODO А remove удаляет элементы по значениям
# TODO В данном случае подойдет remove, тк нам явно говорят удалить значение "слон", а не элемент под индексом 2
print(zoo)
# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
print('Лев сидит в клетке номер: ' + str(zoo.index('lion') + 1),
      'Жайворонок сидит в клетке номер: ' + str(zoo.index('lark') + 1))
